<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Registration Success</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('img/contactBackground.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.95);
            max-width: 400px;
            padding: 20px;
            border-radius: 10px;
            color: white;
            text-align: center;
        }

        .container h3, .container h4 {
            margin-bottom: 20px;
        }

        .container a {
            color: #F7941D;
        }

        .container a:hover {
            color: #F7941D;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>You have signed up successfully!</h3>
        <h4><a th:href="@{/login}">Click here to Login</a></h4>
    </div>
</body>
</html>

