<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="ISO-8859-1">
	<title>Sign Up - CodeJava</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style>
		body {
			background-image: url('img/contactBackground.jpeg');
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		
		.container {
			background-color: rgba(0, 0, 0, 0.95);
			max-width: 600px;
			padding: 20px;
			border-radius: 10px;
			color: white;
		}
		
		.container h1 {
			margin-bottom: 20px;
		}
		
		.container form {
			text-align: center;
		}
		
		.container form .form-group {
			margin-bottom: 20px;
		}

		.btn-primary {
			background-color: #F7941D;
			border-color: #F7941D;
		}

		.btn-primary:hover {
			background-color: #F7941D;
			border-color: #F7941D;
		}
	</style>
</head>
<body>
	<div class="container">
		<div>
			<h1>User Registration</h1>
		</div>
		<form th:action="@{/process_register}" th:object="${user}" 
			method="post">
			<div class="form-group row">
				<label class="col-6 col-form-label">E-mail: </label>
				<div class="col-6">
					<input type="email" th:field="*{email}" class="form-control" required />
				</div>
			</div>
			
			<div class="form-group row">
				<label class="col-6 col-form-label">Password: </label>
				<div class="col-6 ">
					<input type="password" th:field="*{password}" class="form-control" 
							required minlength="6" maxlength="10"/>
				</div>
			</div>
			
			<div class="form-group row">
				<label class="col-6 col-form-label">First Name: </label>
				<div class="col-6 ">
					<input type="text" th:field="*{firstName}" class="form-control" 
							required minlength="2" maxlength="20"/>
				</div>
			</div>
			
			<div class="form-group row">
				<label class="col-6 col-form-label">Last Name: </label>
				<div class="col-6 ">
					<input type="text" th:field="*{lastName}" class="form-control" 
							required minlength="2" maxlength="20" />
				</div>
			</div>
			
			<div>
			<br>
				<button type="submit" class="col-6 btn btn-primary">Sign Up</button> 
			</div>
		</form>
	</div>
</body>
</html>
