<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <style>
        body {
            background-image: url('img/contactBackground.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.95);
            padding: 20px;
            border-radius: 10px;
            color: white;
            text-align: center;
            width: 400px; /* Adjust the width */
            height: 400px; /* Adjust the height */
        }
        input[type="text"], input[type="password"], button {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        button {
            background-color: #F7941D;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #f38604;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>User Login</h1>
        <form action="#">
            <input type="text" placeholder="Email" style="margin-top: 50px;">
            <br>
            <input type="password" placeholder="Password" style="margin-top: 20px;">
            <br>
            <button type="submit" style="margin-top: 50px;">Login</button>
        </form>
    </div>
</body>
</html>
