1,Susan Smith,456-A,01/24/2010,1,22.8
1,Beth Simpson,234-S,04/14/2014,1,24.5
1,Nate Bartlet,345-D,09/23/2018,2,19.5
1,Oswald Benedict,567-F,04/18/2016,2,18.3
1,Javed Mahari,678-G,05/14/2020,1,16.2
1,Judy Summers,789-H,08/09/2015,1,18.9
1,Adam Gentile,890-C,07/03/2008,2,24.2
1,Xavier Gonzales,901-B,11/20/2019,2,16.3
2,Rosa Parks,012-R,05/13/2000,1,28.5,1250
2,Alex Baldwin,123-P,09/09/2005,2,26.2,1000
3,Betty White,147-C,02/28/2001,1,300,22.1,20,10
3,Ricardo Whitehead,258-S,10/22/2009,2,450,20.0,25,30