Name,Atomic Number,Symbol, Boiling Point (K),Melting Point (K),Density (g/L),Molecular Weight (g/mole)
actinium,89,Ac,3470,1324,10.07,227
aluminum,13,Al,2740,933.5,2.7,26.98154
americium,95,Am,2880,1449,13.7,243
antimony,51,Sb,1860,903.91,6.69,121.757
argon,18,Ar,87.45,83.95,1.784,39.948
arsenic,33,As,876,1090,5.78,74.9216
astatine,85,At,610,575,,210
barium,56,Ba,2078,1002,3.59,137.33
berkelium,97,Bk,,1620,14,247
beryllium,4,Be,3243,1560,1.85,9.01218
bismuth,83,Bi,1837,544.59,9.75,208.9804
bohrium,108,Bh,,,,265
boron,5,B,4275,2365,2.34,10.811
bromine,35,Br,331.85,265.95,3.12,79.904
cadmium,48,Cd,1040,594.26,8.65,112.41
calcium,20,Ca,1757,1112,1.55,40.078
californium,98,Cf,,1170,,251
carbon,99,C,5100,3825,2.26,12.011
cerium,58,Ce,3715,1071,6.77,140.12
cesium,55,Cs,944,301.54,1.87,132.9054
chlorine,17,Cl,239.18,172.17,3.214,35.4527
chromium,24,Cr,2945,2130,7.19,51.996
cobalt,27,Co,3143,1768,8.9,58.9332
copper,29,Cu,2840,1356.6,8.96,63.456
curium,96,Cm,,1620,13.5,247
dysprosium,66,Dy,2840,1685,8.55,162.5
einsteinium,99,Es,,1170,,252
erbium,68,Er,3140,1802,9.07,167.26
europium,63,Eu,1800,1095,5.24,151.965
fermium,100,Fm,,1130,,257
fluorine,9,F,85,53.55,1.696,18.9984
francium,87,Fr,950,300,,223
gadolinium,64,Gd,3545,1585,7.9,157.25
gallium,31,Ga,2478,302.92,5.91,69.723
germanium,32,Ge,3107,1211.5,5.32,72.61
gold,79,Au,3130,1337.58,19.3,196.9665
hafnium,72,Hf,4875,2504,13.31,178.49
hahnium,105,Ha,,,,262
hassium,107,Hs,,,,262
helium,2,He,4.216,0.95,0.1785,4.0026
holmium,67,Ho,2968,1747,8.8,164.9303
hydrogen,1,H,20.28,13.81,0.0899,1.00797
indium,49,In,2350,429.78,7.31,114.82
iodine,53,I,457.5,386.7,4.93,126.9045
iridium,77,Ir,4700,2720,22.6,192.22
iron,26,Fe,3023,1808,7.874,55.847
krypton,36,Kr,120.85,116,3.75,83.8
lanthanum,57,La,3737,1191,6.15,138.9055
lawrencium,103,Lr,,1900,,260
lead,82,Pb,2023,600.65,11.35,207.2
lithium,3,Li,1615,453.7,0.53,6.941
lutetium,71,Lu,3668,1936,9.84,174.967
magnesium,12,Mg,1380,922,1.74,24.305
manganese,25,Mn,2235,1518,7.44,54.938
meitnerium,109,Mt,,,,266
mendelevium,101,Md,,1800,,258
mercury,80,Hg,629.88,234.31,13.55,200.59
molybdenum,42,Mo,4912,2896,10.22,95.94
neodymium,60,Nd,3347,1294,7.01,144.24
neon,10,Ne,27.1,24.55,0.9,20.1797
neptunium,93,Np,4175,912,20.2,237.0482
nickel,28,Ni,3005,1726,8.9,58.6934
niobium,41,Nb,5015,2742,8.57,92.9064
nitrogen,7,N,77.344,63.15,1.251,14.0067
nobelium,102,No,,1100,,259
osmium,76,Os,5300,3300,22.6,190.2
oxygen,8,O,90.188,54.8,1.429,15.9994
palladium,46,Pd,3240,1825,12,106.42
phosphorus,15,P,553,317.3,1.82,30.97376
platinum,78,Pt,4100,2042.1,21.45,195.08
plutonium,94,Pu,3505,913,19.84,244
polonium,84,Po,1235,527,9.3,209
potassium,19,K,1033,336.8,0.86,39.0983
praseodymium,59,Pr,3785,1204,6.77,140.9077
promethium,61,Pm,3273,1315,7.22,145
protactinium,91,Pa,4300,1845,15.4,231.0359
radium,88,Ra,1413,973,5,226.0254
radon,86,Rn,211.4,202,9.73,222
rhenium,75,Re,5870,3455,21,186.207
rhodium,45,Rh,3970,2236,12.41,102.9055
rubidium,37,Rb,961,312.63,1.532,85.4678
ruthenium,44,Ru,4425,2610,12.37,101.07
rutherfordium,104,Rf,,,,261
samarium,62,Sm,2067,1347,2.75,150.36
scandium,21,Sc,3109,1814,2.99,44.9559
seaborgium,106,Sg,,,,263
selenium,34,Se,958,494,4.79,78.96
silicon,14,Si,2630,1683,2.33,28.0855
silver,47,Ag,2436,1235.08,10.5,107.868
sodium,11,Na,1156,371,0.97,22.98977
strontium,38,Sr,1655,1042,2.54,87.62
sulfur,16,S,717.82,392.2,2.07,32.066
tantalum,73,Ta,5730,3293,16.65,180.9479
technetium,43,Tc,4538,2477,11.5,98
tellurium,52,Te,1261,722.72,6.24,127.6
terbium,65,Tb,3500,1629,8.23,158.9253
thallium,81,Tl,1746,577,11.85,204.383
thorium,90,Th,5060,2028,11.72,232.0381
thulium,69,Tm,2223,1818,9.32,168.9342
tin,50,Sn,2876,505.12,7.31,118.71
titanium,22,Ti,3560,1935,4.54,47.88
tungsten,74,W,5825,3695,19.3,183.85
ununnilium,110,Uun,,,,
uranium,92,U,4407,1408,18.95,238.029
vanadium,23,V,3650,2163,6.11,50.9415
xenon,54,Xe,165.1,161.39,5.9,131.29
ytterbium,70,Yb,1469,1092,6.97,173.04
yttrium,39,Y,3611,1795,4.47,88.9059
zinc,30,Zn,1180,692.73,7.13,65.39
zirconium,40,Zr,4682,2128,6.51,91.224
