<footer role="contentinfo" data-gtm-vis-first-on-screen851299_157="3067" data-gtm-vis-total-visible-time851299_157="2000" data-gtm-vis-recent-on-screen851299_157="103225" data-gtm-vis-has-fired851299_157="1"><!--googleoff: snippet-->

<br><br><br>
<div class="o-row o-footer">

	<div class="o-footer__divider"><!--divider--></div>

	<div class="o-footer__regs">

		<p><a id="ou_de" href="https://a.cms.omniupdate.com/11/?skin=illinoisstate&amp;account=university&amp;site=Illinois_State_Home&amp;action=de&amp;path=/athletics/index.pcf" alt="Edit page"></a> 
		<span id="c_year"><!-- #CONFIG TIMEFMT="%Y" --><!--#ECHO VAR = "DATE_LOCAL" -->2024</span> Illinois State University - Men's Water Polo | <a href="contact-us.php">Contact Us</a></p>

	</div>

	<div class="o-footer__social">

		<ul class="c-inline__list c-inline__list--icons">
			<li><a class="icon icon-instagram" href="https://www.instagram.com/ilstuwaterpolo/?hl=en" target="_blank"><span class="visuallyhidden">ISU MWP Instagram</span></a></li>
			<li><a class="icon icon-facebook" href="https://www.facebook.com/ISUWaterPolo/" target="_blank"><span class="visuallyhidden">ISU MWP FaceBook</span></a></li>
			<li><a class="icon icon-twitter" href="not-found.php" target="_blank"><span class="visuallyhidden">ISU MWP Twitter</span></a></li> 
			<li><a class="icon icon-youtube" href="not-found.php" target="_blank"><span class="visuallyhidden">ISU MWP YouTube</span></a></li>
			<li><a class="icon icon-tiktok" href="not-found.php" target="_blank"><span class="visuallyhidden">ISU MWP TikTok</span></a></li>
		</ul>

	</div>

</div>
</footer>
