<div class="header-gap" style="background-color: #fff; display: flex; justify-content: space-between; align-items: center; padding: 5px; border-bottom: 1px solid #ddd;">
    <h1 style="margin: 0; font-size: 24px; color: #333;">Illinois State University - Men's Water Polo</h1>
    <a href="https://illinoisstate.edu/" style="text-decoration: none;">
        <img src="../img/illinois-state-link.jpg" alt="Button Image" style="width: 285px; height: 38px; cursor: pointer;">
    </a>
</div>

<div class="o-row u-red"><nav class="o-nav-main" role="navigation" aria-label="Main"><ul class="o-nav-main__list">
    <li class="o-nav-main__item o-nav-main__item"><a class="o-nav-main__link" href="index.php" type="main">Home</a></li>
	<li class="o-nav-main__item o-nav-main__item--about"><a class="o-nav-main__link" href="news.php" type="main">News</a></li>
    <li class="o-nav-main__item o-nav-main__item"><a class="o-nav-main__link" href="events.php" type="main">Events</a></li>
    <li class="o-nav-main__item o-nav-main__item--logo"><a class="o-nav-main__link" href="index.php" type="main"><span class="visuallyhidden">Illinois State University Home</span></a></li>
    <li class="o-nav-main__item o-nav-main__item"><a class="o-nav-main__link" href="roster.php" type="main">Roster</a></li>
	<li class="o-nav-main__item o-nav-main__item"><a class="o-nav-main__link" href="merchandise.php" type="main">Merch</a></li>
    <li class="o-nav-main__item o-nav-main__item"><a class="o-nav-main__link" href="contact-us.php" type="main">Contact Us</a></li>

</ul></nav></div>