spring.application.name=travel
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/travel_db
spring.datasource.username=root
spring.datasource.password=it353
spring.jpa.properties.hibernate.format_sql=true
server.servlet.context-path=/travel
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=TravelBuddysContact@gmail.com
spring.mail.password=mmhq szfm mrxm agna
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true