.resp-tabs {
    margin: 1.54em 0
}

ul.resp-tabs-list {
    display: none
}

ul.resp-tabs-list {
    margin: 0;
    padding: 0
}

.resp-tabs-list li {
    cursor: pointer;
    display: inline-block;
    float: left;
    font-size: 1em;
    font-weight: 600;
    list-style: none;
    margin: 0;
    padding: 1em 1.154em
}

.resp-tabs-list li:focus {
    outline: 1px dotted #212121;
    outline: 5px auto -webkit-focus-ring-color
}

.resp-tabs-list li::selection {
    background: transparent
}

.js .resp-tabs-init .resp-tabs-container {
    max-height: 15.3846em;
    overflow: hidden;
    visibility: hidden
}

.resp-tabs-container {
    background-color: #fff;
    clear: left;
    padding: 0
}

h2.resp-accordion {
    background-color: #fff;
    border-width: 0 1px 1px;
    border-style: solid;
    border-color: #c1c1c1;
    cursor: pointer;
    display: block;
    font-size: 1em;
    margin: 0;
    padding: .7962em 1.154em
}

.resp-tab-content {
    border: 1px solid #c1c1c1;
    display: none;
    padding: 1.154em
}

.resp-tab-active {
    background-color: #fff;
    border: 1px solid #c1c1c1;
    border-bottom: none;
    margin-bottom: -1px !important;
    padding: .9231em 1.0769em 1.0769em !important
}

.resp-content-active,.resp-accordion-active {
    display: block
}

h2.resp-tab-active {
    border-bottom: none;
    margin-bottom: 0 !important;
    padding: .7962em 1.154em !important
}

h2.resp-tab-title:last-child {
    border-bottom: .9231em solid #c1c1c1;
    background: blue
}

[role='tab']:focus {
    outline-color: #c00
}

.resp-vtabs ul.resp-tabs-list {
    float: left;
    width: 30%
}

.resp-vtabs .resp-tabs-list li {
    cursor: pointer;
    display: block;
    float: none;
    margin: 0;
    padding: 1.154em !important
}

.resp-vtabs .resp-tabs-container {
    background-color: #fff;
    border: none;
    clear: none;
    float: none;
    min-height: initial;
    padding: 0;
    width: 100%
}

.resp-vtabs:after {
    clear: both;
    content: '';
    display: block
}

.resp-vtabs .resp-tab-content {
    border: 1px solid #C1C1C1;
    word-wrap: break-word
}

.resp-vtabs li.resp-tab-active {
    background-color: #fff;
    border: 1px solid #c1c1c1;
    border-right: none;
    margin-right: -1px !important;
    padding: 1.0769em 1.154em 1.154em 1.0769em !important;
    position: relative;
    z-index: 1
}

h2.resp-tab-active {
    background: #dbdbdb
}

.resp-arrow {
    border-left: .4615em solid transparent;
    border-right: .4615em solid transparent;
    border-top: .9231em solid #c1c1c1;
    float: right;
    height: 0;
    margin-top: .231em;
    width: 0
}

h2.resp-tab-active span.resp-arrow {
    border: none;
    border-left: .4615em solid transparent;
    border-right: .4615em solid transparent;
    border-bottom: .9231em solid #9b9797
}

.resp-easy-accordion h2.resp-accordion {
    display: block
}

.resp-easy-accordion .resp-tab-content {
    border: 1px solid #c1c1c1
}

.resp-easy-accordion .resp-tab-content:last-child {
    border-bottom: 1px solid #c1c1c1
}

.resp-jfit {
    width: 100%;
    margin: 0
}

.resp-tab-content-active {
    display: block
}

h2.resp-accordion:first-child {
    border-top: 1px solid #c1c1c1
}

.resp-accordion-closed {
    display: none
}

@media only screen and (min-width: 600px) {
    ul.resp-tabs-list {
        display:block;
        margin: 0 !important;
        padding: 0
    }

    h2.resp-accordion {
        display: none
    }

    .resp-vtabs .resp-tab-content {
        border: none
    }

    .resp-vtabs .resp-tabs-container {
        border: 1px solid #c1c1c1;
        float: left;
        width: 68%;
        min-height: 19.2308em
    }

    .resp-accordion-closed {
        display: block
    }

    .resp-easy-accordion .resp-accordion-closed {
        display: none
    }
}

@media print {
    h2.resp-accordion {
        background: transparent !important;
        border: none
    }

    h2.resp-accordion span {
        display: none
    }

    h2.resp-accordion:first-child {
        border-top: none !important
    }

    .resp-tab-content {
        border: none !important;
        display: block !important
    }
}
