<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Brow Salon</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>

  <style>
    /* Apply color palette */
    body {
        background-color: #f2f2f0; /* Light background */
        color: #0d0d0d; /* Dark text */
    }
    
    .navbar {
        background-color: #1E1E1E !important; /* Navbar background */
    }
    
    .navbar .nav-link, 
    .navbar .navbar-brand {
        color: #f2f2f0 !important; /* Updated navbar text color */
    }
    
    .navbar .nav-link:hover {
        color: #819fa7 !important; /* Hover effect */
    }
    
    .footer {
        background-color: #1E1E1E !important; /* Footer background */
        color: #f2f2f0 !important; /* Footer text */
        /* height: 255px; */
    }
    
    .table {
        background-color: #bde8f1 !important; /* Table background */
        color: #0d0d0d !important; /* Table text */
    }
    
    .table th {
        background-color: #2C2C2C !important; /* Table headers */
        color: #f2f2f0 !important;
    }
    
    .table td {
        background-color: #f2f2f0 !important;
        color: #0d0d0d !important;
    }
    
    .btn-primary {
        background-color: #2C2C2C !important; /* Custom button */
        border-color: #2C2C2C !important;
    }
    
    .btn-primary:hover {
        background-color: #2C2C2C !important;
        border-color: #2C2C2C !important;
    }

    .img{
        display: inline-block;
        width:100%;
        max-width:400px;
    }

    .small_img{
      display: inline-block;
        width:100%;
        max-width:50px;
    }
    
    .card{
        background-color: #f2f2f0 !important;
        color: #0d0d0d !important; /* Card text */      
    }

    .btn{
        background-color: #2C2C2C !important; /* Button background */
        color: #f2f2f0 !important; /* Button text */
    }

    #content{
      /* min-height: calc(100vh - 40px); */
      height: 50vh;
    }

    paragraph{
      text-indent: 50px;
    }

    .card-img-top {
    width: 100%;
    max-width:175px;
    /* height: 15vw; */
    object-fit: cover;
}
  </style>


  <body class="bg-light">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    
  <!--Nav Bar-->
    <nav class=" navbar navbar-expand-lg navbar-dark sticky-top" role="navigation">
      <div class="container-fluid">
        <!--Nav Header and Brand-->
          <a class="navbar-brand text-light" href="{% url 'index' %}" style="text-indent: 50px;">Brow Salon</a>
      

        <!--List of links-->
        <div class="collapse navbar-collapse" id="mynav"></div>
          <div class="navbar-nav ms-auto">
            <a class="p-2 nav-item nav-link text-light" href="{% url 'shop' %}">Shop</a>
            <a class="p-2 nav-item nav-link text-light" href="{% url 'services' %}">Services</a>
            <a class="p-2 nav-item nav-link text-light" href="{% url 'about' %}">About</a>
            {% if user.is_authenticated %}
              <a class="p-2 nav-item nav-link text-light" href="{% url 'view_cart' %}">Cart</a>
            {% endif %}
            <a class="p-2 nav-item nav-link text-light" href="{% url 'booking' %}">Book Now</a>
            {% if user.is_authenticated %}
              <a class="p-2 nav-item nav-link text-light" href="{% url 'profile' %}">{{request.user.username}}</a> 
            {% else %}
              <a class="p-2 nav-item nav-link text-light" href="{% url 'login_page' %}">Sign up/Login</a>
            {% endif %}
          </div>
        </div>
        <!--End of links-->

      </div>
    </nav>


    <!-- Main Content -->
    <div id="content" class="container-fluid mt-4">
      {% block content %}
      <!-- Page-specific content will go here -->
      {% endblock %}
    </div>


   

    
      <!-- Footer -->
    <footer class="fixed-bottom footer bg-light text-center py-3 mt-5">
      <div class="container">
          <div class="row">
            <div class="col-sm text-start fw-bold fs-1">Brow Salon LLC</div>
            <div class="col-sm"></div>
            <div class="col-sm text-start">
              <div class="fw-bold">Location:</div>
              <br><a href="https://maps.app.goo.gl/2ETaq5atgXUMQaVm8" class="link-light">541 Main St NW,<br>Bourbonnais, IL 60914</a></div>
            <div class="col-sm text-start">
              <div class="fw-bold">Contact:</div>
              <br>adipatel@browthreadingsalon.com<br>(815)304-5985</div>
          </div>
      </div>
    </footer>


  </body>
</html>
